rxnID	rxnEQ	cTrans	rates	type	basis	deviation		
R01	GLC_EX = GLC6P	abcdef = abcdef		F	X			
RGlutamineExchangeFR	GLN_EX = GLN	abcde = abcde		FR				
RGlutamineExchangeR	GLN = GLN_EX	abcde = abcde		R	X			
RLactateExchangeFR	LAC = LAC_EX	abc = abc		FR				
RLactateExchangeR	LAC_EX = LAC	abc = abc		R	X			
RCO2ExchangeFR	CO2 = CO2_EX	a = a		FR				
RCO2ExchangeR	CO2_EX = CO2	a = a		R	X			
RAlanineExchangeFR	ALA_EX = ALA	abc = abc		FR				
RAlanineExchangeR	ALA = ALA_EX	abc = abc		R	X			
RAspartateExchangeFR	ASP_EX = ASP	abcd = abcd		FR				
RAspartateExchangeR	ASP = ASP_EX	abcd = abcd		R	X			
RSerineExchangeFR	SER_EX = SER	abc = abc		FR				
RSerineExchangeR	SER = SER_EX	abc = abc		R	X			
RGlycineExchangeFR	GLY_EX = GLY	ab = ab		FR				
RGlycineExchangeR	GLY = GLY_EX	ab = ab		R	X			
RAsparagineExchangeFR	ASN_EX = ASN	abcd = abcd		FR				
RAsparagineExchangeR	ASN = ASN_EX	abcd = abcd		R	X			
RBicarbonateExchangeFR	HCO3_EX = HCO3	a = a		FR				
RBicarbonateExchangeR	HCO3 = HCO3_EX	a = a		R	X			
RArginineExchangeFR	ARG_EX = ARG	abcdef = abcdef		FR				
RArginineExchangeR	ARG = ARG_EX	abcdef = abcdef		R	X			
RUreaExchangeFR	URE_EX = URE	a = a		FR				
RUreaExchangeR	URE = URE_EX	a = a		R	X			
RProlineExchangeFR	PRO_EX = PRO	abcde = abcde		FR				
RProlineExchangeR	PRO = PRO_EX	abcde = abcde		R	X			
R3.5.1.2FR	GLN = GLU	abcde = abcde		FR				
R3.5.1.2R	GLU = GLN	abcde = abcde		R	X			
R1.4.1.2FR	GLU = AKG	abcde = abcde		FR				
R1.4.1.2R	AKG = GLU	abcde = abcde		R	X			
R1.1.1.39	SUC = PYR + CO2	abcd = abc + d		F				
R2.6.1.1FR	GLU + OAA = AKG + ASP	abcde + fghi = abcde + fghi		FR				
R2.6.1.1R	AKG + ASP = GLU + OAA	abcde + fghi = abcde + fghi		R	X			
R2.6.1.2FR	GLU + PYR = AKG + ALA	abcde + fgh = abcde + fgh		FR				
R2.6.1.2R	AKG + ALA = GLU + PYR	abcde + fgh = abcde + fgh		R	X			
R03	GLC6P = F6P	abcdef = abcdef		FR				
Rtest8	F6P = GLC6P	abcdef = abcdef		R	X			
R05	F6P = F16BP	abcdef = abcdef		FR				
Rtest9	F16BP = F6P	abcdef = abcdef		R	X			
R06	F16BP = DHAP + G3P	abcdef = abc + def		FR				
R06	DHAP + G3P = F16BP	abc + def = abcdef		R	X			
Rtest112	DHAP = G3P	abc = cba		FR				
Rtest11	G3P = DHAP	abc = cba		R	X			
R15	G3P = 3PG	abc = abc		FR				
Rtest12	3PG = G3P	abc = abc		R	X			
R16	3PG = PYR	abc = abc		FR				
Rtest13	PYR = 3PG	abc = abc		R	X			
R27	PYR = LAC	abc = abc		F				
Rtest14	GLC6P = GLCGLY	abcdef = abcdef		F				
R25	3PG = SER	abc = abc		F				
R26	SER = GLY + MTHF	abc = ab + c		F	X			
R17	PYR = ACCOA + CO2	abc = bc + a		F				
R18	ACCOA + OAA  = CIT	ab + cdef = fedbac		F				
R19	CIT = AKG + CO2	abcdef = abcde + f		F				
R20	AKG = 0.5 SUC + 0.5 SUC + CO2	abcde = 0.5 bcde + 0.5 edcb + a		F				
R21	SUC = OAA	abcd = abcd		F				
R6.4.1.1	PYR + CO2 = OAA	abc + d = abcd		FR				
R1.1.1.39+4.1.1.32	OAA = PYR + CO2	abcd = abc + d		R	X			
R08	GLC6P = P5P + CO2	abcdef = bcdef + a		F	X			
R09	P5P + P5P = S7P + G3P	abcde + fghij = fgabcde + hij		FR				
R10	S7P + G3P = P5P + P5P	fgabcde + hij = abcde + fghij		R	X			
R11	S7P + G3P = E4P + F6P	abcdefg + hij = defg + abchij		FR				
R12	E4P + F6P = S7P + G3P	defg + abchij = abcdefg + hij		R	X			
R13	E4P + P5P = F6P + G3P	abcd + efghi = efabcd + ghi		FR				
R14	F6P + G3P = E4P + P5P	efabcd + ghi = abcd + efghi		R	X			
R6.3.5.4FR	ASP = ASN	abcd = abcd		FR				
R6.3.5.4R	ASN = ASP	abcd = abcd		R	X			
R6.3.5.5	GLN + HCO3 = CBP + GLU	abcde + f = f + abcde		F				
R2.1.3.3	CBP + ORN = CITR	a + bcdef = debfca		F				
R6.3.4.5	ASP + CITR = ARGSUCC	abcd + efghij = abcjdhfegi		F				
R4.3.2.1	ARGSUCC = ARG + 0.5 OAA + 0.5 OAA	abcdefghij = hgifjd + 0.5 cabe + 0.5 ebac		F				
R3.5.3.1	ARG = ORN + URE	abcdef = abcde + f		F				
R2.6.1.13	GLU = GLUSA	abcde = abcde		F				
R1.5.5.2	GLUSA = PRO	abcde = abcde		F				
								
##	excludedMetabolites							
#	GLC_EX							
#	GLN_EX							
#	ALA_EX							
#	ASP_EX							
#	LAC_EX							
#	CO2_EX							
#	GLY_EX							
#	ASN_EX							
#	HCO3_EX							
#	ARG_EX							
#	URE_EX							
#	PRO_EX							
#	MTHF							
#	GLCGLY							
								
##	simulatedMDVs							
#	GLC6P#111111							
#	F6P#111111							
#	F16BP#111111							
#	DHAP#111							
#	G3P#111							
#	3PG#111							
#	PYR#111							
#	SER#111							
#	GLY#11							
#	OAA#1111							
#	CIT#111111							
#	AKG#11111							
#	SUC#1111							
#	GLN#11111							
#	LAC#111							
#	GLU#11111							
#	ASP#1111							
#	ALA#111							
#	E4P#1111							
#	P5P#11111							
#	S7P#1111111							
								
##	inputSubstrates							
#	GLC_EX							
#	GLN_EX							
#	ALA_EX							
#	ASP_EX							
#	LAC_EX							
#	CO2_EX							
#	GLY_EX							
#	ASN_EX							
#	HCO3_EX							
#	ARG_EX							
#	URE_EX							
#	PRO_EX							
								
##	measurements							
#	0.169422975	GLC6P#111111	m					
#	0.004328252		m+1					
#	0.007831255		m+2					
#	0.007831255		m+3					
#	0.007831255		m+4					
#	0.02434875		m+5					
#	0.778406258		m+6					
#	0.169422975	F6P#111111	m					
#	0.004328252		m+1					
#	0.007831255		m+2					
#	0.007831255		m+3					
#	0.007831255		m+4					
#	0.02434875		m+5					
#	0.778406258		m+6					
#	0.05464773	F16BP#111111	m					
#	0.035954271		m+1					
#	0.035954271		m+2					
#	0.035954271		m+3					
#	0.035954271		m+4					
#	0.035954271		m+5					
#	0.765580913		m+6					
#	0.01661371	DHAP#111	m					
#	0.0024913		m+1					
#	0.027004207		m+2					
#	0.953890783		m+3					
#	0.01661371	G3P#111	m					
#	0.0024913		m+1					
#	0.027004207		m+2					
#	0.953890783		m+3					
#	0.003875061	3PG#111	m					
#	0.003289155		m+1					
#	0.025249991		m+2					
#	0.967585793		m+3					
#	0.085075155	PYR#111	m					
#	0.004125624		m+1					
#	0.02896817		m+2					
#	0.881831052		m+3					
#	0.688857249	SER#111	m					
#	0.100987636		m+1					
#	0.027729266		m+2					
#	0.182425849		m+3					
#	0.880494442	GLY#11	m					
#	0.017478472		m+1					
#	0.102027086		m+2					
#	0.317921497	OAA#1111	m					
#	0.15354302		m+1					
#	0.310371728		m+2					
#	0.101661028		m+3					
#	0.116502727		m+4					
#	0.057641622	CIT#111111	m					
#	0.023394881		m+1					
#	0.478506999		m+2					
#	0.059674002		m+3					
#	0.207295		m+4					
#	0.129879851		m+5					
#	0.043607645		m+6					
#	0.536526756	AKG#11111	m					
#	0.042212658		m+1					
#	0.228337967		m+2					
#	0.066965097		m+3					
#	0.088387817		m+4					
#	0.037569705		m+5					
#	0.586490952	SUC#1111	m					
#	0.037956334		m+1					
#	0.21873762		m+2					
#	0.107405461		m+3					
#	0.049409633		m+4					
#	0.92690106	GLN#11111	m					
#	0.053117911		m+1					
#	0.012009819		m+2					
#	0.002995905		m+3					
#	0.003539035		m+4					
#	0.001436271		m+5					
#	0.031092406	LAC#111	m					
#	0.004468514		m+1					
#	0.034252806		m+2					
#	0.930186274		m+3					
#	0.539204973	GLU#11111	m					
#	0.042288561		m+1					
#	0.223629524		m+2					
#	0.066326965		m+3					
#	0.089405164		m+4					
#	0.039144812		m+5					
#	0.725307435	ASP#1111	m					
#	0.04242404		m+1					
#	0.128596961		m+2					
#	0.080155489		m+3					
#	0.023516075		m+4					
#	0.307438812	ALA#111	m					
#	0.012774026		m+1					
#	0.027904304		m+2					
#	0.651882859		m+3					
#	0.061278755	E4P#1111	m					
#	0.061278755		m+1					
#	0.061278755		m+2					
#	0.028177441		m+3					
#	0.787986294		m+4					
#	0.012260236	P5P#11111	m					
#	0.005411469		m+1					
#	0.016002046		m+2					
#	0.014658983		m+3					
#	0.018641089		m+4					
#	0.933026177		m+5					
#	0.036556707	S7P#1111111	m					
#	0.069444719		m+1					
#	0.069444719		m+2					
#	0.069444719		m+3					
#	0.069444719		m+4					
#	0.069444719		m+5					
#	0.069444719		m+6					
#	0.546774982		m+7					
								
##	error							
#	0.037418974							
#	0.003320618							
#	0.000783125							
#	0.000783125							
#	0.000783125							
#	0.005704369							
#	0.077840626							
#	0.037418974							
#	0.003320618							
#	0.000783125							
#	0.000783125							
#	0.000783125							
#	0.005704369							
#	0.077840626							
#	0.019613443							
#	0.004737776							
#	0.004737776							
#	0.004737776							
#	0.004737776							
#	0.004737776							
#	0.076558091							
#	0.001661371							
#	0.001310481							
#	0.003859221							
#	0.095389078							
#	0.001661371							
#	0.001310481							
#	0.003859221							
#	0.095389078							
#	0.003690471							
#	0.000328916							
#	0.002524999							
#	0.096758579							
#	0.008507515							
#	0.000412562							
#	0.002896817							
#	0.088183105							
#	0.068885725							
#	0.010098764							
#	0.008954209							
#	0.018242585							
#	0.088049444							
#	0.001747847							
#	0.010202709							
#	0.103922552							
#	0.054219838							
#	0.052435269							
#	0.010629732							
#	0.061478436							
#	0.005764162							
#	0.002339488							
#	0.0478507							
#	0.0059674							
#	0.0207295							
#	0.012987985							
#	0.004360764							
#	0.053652676							
#	0.004221266							
#	0.022833797							
#	0.00669651							
#	0.008838782							
#	0.003756971							
#	0.058649095							
#	0.003795633							
#	0.021873762							
#	0.010740546							
#	0.004940963							
#	0.092690106							
#	0.005311791							
#	0.001200982							
#	0.000299734							
#	0.000353904							
#	0.000143627							
#	0.003109241							
#	0.000446851							
#	0.003425281							
#	0.093018627							
#	0.053920497							
#	0.004228856							
#	0.022362952							
#	0.006632696							
#	0.008940516							
#	0.003914481							
#	0.072530743							
#	0.004242404							
#	0.012859696							
#	0.008015549							
#	0.002351608							
#	0.030743881							
#	0.001277403							
#	0.00279043							
#	0.065188286							
#	0.016540335							
#	0.016540335							
#	0.016540335							
#	0.011282248							
#	0.078798629							
#	0.009226884							
#	0.001391659							
#	0.004793096							
#	0.005866212							
#	0.006019994							
#	0.093302618							
#	0.028728235							
#	0.006944472							
#	0.006944472							
#	0.006944472							
#	0.006944472							
#	0.006944472							
#	0.006944472							
#	0.054677498							
